{
  "IServUrl" : "Your Iserv URL here",
  "SecretCredentialPassword" : "your password here",
  "AttachmentDownloadDir" : "C:\\Users\\%username%\\Downloads\\EmailAttachments",
  "CredentialPath" : "credential",
  "UpdateInterval" : 300,
  "DiscordBotToken" : "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
  "ExercisesFolder" : "exercises",
  "LogFile" : "autoIServ.log"
}